{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es2019",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "types": ["node"],
      "forceConsistentCasingInFileNames": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
  }
}